// Don't place your source in a package
import java.util.*;
import java.lang.*;
import java.io.*;
import java.math.BigInteger;

//https://uva.onlinejudge.org/index.php?option=com_onlinejudge&Itemid=8&page=show_problem&problem=1275 --------uva - 10334

class Main {
	public static void main (String[] args) throws java.lang.Exception {
	    
	    Scanner in = new Scanner(System.in);
	    BigInteger []BI = new BigInteger[1007];
	    BI[0] = BigInteger.valueOf(1);
	    BI[1] = BigInteger.valueOf(2);
	    
	    for(int i=2; i<=1006; i++) BI[i] = BI[i-1].add(BI[i-2]);
	    
	    while(in.hasNextInt()){
	        int n = in.nextInt();
	        System.out.println(BI[n]);
	    }
	
	}
}